*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button, button:focus {
  outline: none;
  appearance: none;
  border: none;
  background: none;
}

body {
  width: 100vw;
  height: 100vw;
  padding: 0px;
  margin: 0px;
}

.medium,
.desktop,
.accounts,
.links.for-small-medium {
  display: none;
}

button {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15%;
  padding: 10px;
}
nav .menu {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .menu .bi.bi-list {
  background-color: purple;
  color: white;
  padding: 4px;
  border-radius: 5%;
}
nav .logo {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 100%;
}
nav .logo a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 24px;
}
nav .logo a img {
  height: 100%;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  width: 100%;
  height: 100%;
}
main .main-page {
  display: flex;
  flex-direction: column-reverse;
  gap: 4%;
}
main .main-page .about {
  display: flex;
  flex-direction: column;
}
main .main-page .about .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .main-page .about .actions .btn {
  margin: 5%;
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  opacity: 0.8;
}
main .main-page .about .actions .btn button {
  font-weight: 600;
  font-size: medium;
  opacity: 1;
}
main .main-page .about .actions .btn.get-started {
  background-color: purple;
}
main .main-page .about .actions .btn.get-started button {
  color: white;
  width: 90%;
  height: 100%;
}
main .main-page .about .actions .btn.watch-demo {
  border: 1px solid whitesmoke;
}
main .main-page .home-image {
  display: flex;
  flex-direction: column;
}
main .main-page .home-image .images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
main .main-page .home-image .images .left-grid {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
}
main .main-page .home-image .images .left-grid img {
  width: 90%;
  height: 40%;
  border-radius: 20px;
}
main .main-page .home-image .images .right-grid {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-page .home-image .images .right-grid img {
  width: 80%;
  height: 70%;
  border-radius: 20px;
}
main .main-page .home-image .actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-page .home-image .actions button {
  width: 50%;
  padding: 2%;
  border-radius: 20px;
  border: 1px solid rgb(228, 225, 225);
  font-size: 12px;
  color: rgb(253, 66, 181);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 600;
}

.pink-text {
  color: rgb(253, 66, 181);
}

h1 {
  font-size: xx-large;
  padding: 0% 15% 5% 15%;
  text-align: center;
  font-weight: 600;
}

.info {
  font-size: large;
  padding: 4% 2% 4% 2%;
  text-align: center;
  font-weight: 400;
}

.socials {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10%;
  gap: 10%;
}
.socials img {
  width: 20%;
}

@media screen and (min-width: 768px) {
  .accounts {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 5%;
  }
  .accounts .btn {
    width: 40%;
    height: 60%;
    font-weight: 600;
  }
  .accounts .btn.sign-up {
    background-color: purple;
    color: white;
    border-radius: 20px;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1140px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: flex;
    flex-direction: row;
  }
}

/*# sourceMappingURL=index.css.map */
